const data = [
  {
    name: "Carolyn Harvey",
    amount: "₦70,000.00",
    transRef: "qTTL10933W822...",
    phoneNumber: "07062378902",
    created: "05-5-2021  10:38 AM ",
    status: "Success",
  },
  {
    name: "Carolyn Harvey",
    amount: "₦70,000.00",
    transRef: "STTL10933W822...",
    phoneNumber: "07062378902",
    created: "05-5-2021  10:38 AM ",
    status: "Success",
  },
  {
    name: "Carolyn Harvey",
    amount: "₦70,000.00",
    transRef: "STTL10933W822...",
    phoneNumber: "07062378902",
    created: "05-5-2021  10:38 AM ",
    status: "Pending",
  },
  {
    name: "Carolyn Harvey",
    amount: "₦70,000.00",
    transRef: "STTL10933W822...",
    phoneNumber: "07062378902",
    created: "05-5-2021  10:38 AM ",
    status: "Failed",
  },
  {
    name: "Carolyn Harvey",
    amount: "₦70,000.00",
    transRef: "qTTL10933W822...",
    phoneNumber: "07062378902",
    created: "05-5-2021  10:38 AM ",
    status: "Success",
  },
  {
    name: "Carolyn Harvey",
    amount: "₦70,000.00",
    transRef: "STTL10933W822...",
    phoneNumber: "07062378902",
    created: "05-5-2021  10:38 AM ",
    status: "Success",
  },
  {
    name: "Carolyn Harvey",
    amount: "₦70,000.00",
    transRef: "STTL10933W822...",
    phoneNumber: "07062378902",
    created: "05-5-2021  10:38 AM ",
    status: "Pending",
  },
  {
    name: "Carolyn Harvey",
    amount: "₦70,000.00",
    transRef: "STTL10933W822...",
    phoneNumber: "07062378902",
    created: "05-5-2021  10:38 AM ",
    status: "Failed",
  },
  {
    name: "Carolyn Harvey",
    amount: "₦70,000.00",
    transRef: "STTL10933W822...",
    phoneNumber: "07062378902",
    created: "05-5-2021  10:38 AM ",
    status: "Success",
  },
  {
    name: "Carolyn Harvey",
    amount: "₦70,000.00",
    transRef: "STTL10933W822...",
    phoneNumber: "07062378902",
    created: "05-5-2021  10:38 AM ",
    status: "Success",
  },
  {
    name: "Carolyn Harvey",
    amount: "₦70,000.00",
    transRef: "STTL10933W822...",
    phoneNumber: "07062378902",
    created: "05-5-2021  10:38 AM ",
    status: "Pending",
  },
  {
    name: "Carolyn Harvey",
    amount: "₦70,000.00",
    transRef: "STTL10933W822...",
    phoneNumber: "07062378902",
    created: "05-5-2021  10:38 AM ",
    status: "Failed",
  },
];
export default data;
