const data = [
  {
    date: "10-02-2021",
    name: "Carolyn Harvey",
    phoneNumber: "0905667982",
    balance: "₦70,000.00",
    cardType: "Virtual Card",
    requestedOn: "05-5-2021  10:38 AM ",
    status: "Approved",
  },
  {
    date: "10-02-2021",
    name: "Carolyn Harvey",
    phoneNumber: "0905667982",
    balance: "₦70,000.00",
    cardType: "Physical Card",
    requestedOn: "05-5-2021  10:38 AM ",
    status: "Pending",
  },
  {
    date: "10-02-2021",
    name: "Carolyn Harvey",
    phoneNumber: "0905667982",
    balance: "₦70,000.00",
    cardType: "Virtual Card",
    requestedOn: "05-5-2021  10:38 AM ",
    status: "Approved",
  },
  {
    date: "10-02-2021",
    name: "Carolyn Harvey",
    phoneNumber: "0905667982",
    balance: "₦70,000.00",
    cardType: "Physical Card",
    requestedOn: "05-5-2021  10:38 AM ",
    status: "Pending",
  },
  {
    date: "10-02-2021",
    name: "Carolyn Harvey",
    phoneNumber: "0905667982",
    balance: "₦70,000.00",
    cardType: "Virtual Card",
    requestedOn: "05-5-2021  10:38 AM ",
    status: "Declined",
  },
  {
    date: "10-02-2021",
    name: "Carolyn Harvey",
    phoneNumber: "0905667982",
    balance: "₦70,000.00",
    cardType: "Physical Card",
    requestedOn: "05-5-2021  10:38 AM ",
    status: "Pending",
  },
  {
    date: "10-02-2021",
    name: "Carolyn Harvey",
    phoneNumber: "0905667982",
    balance: "₦70,000.00",
    cardType: "Physical Card",
    requestedOn: "05-5-2021  10:38 AM ",
    status: "Declined",
  },
  {
    date: "10-02-2021",
    name: "Carolyn Harvey",
    phoneNumber: "0905667982",
    balance: "₦70,000.00",
    cardType: "Virtual Card",
    requestedOn: "05-5-2021  10:38 AM ",
    status: "Approved",
  },
  {
    date: "10-02-2021",
    name: "Carolyn Harvey",
    phoneNumber: "0905667982",
    balance: "₦70,000.00",
    cardType: "Physical Card",
    requestedOn: "05-5-2021  10:38 AM ",
    status: "Pending",
  },
  {
    date: "10-02-2021",
    name: "Carolyn Harvey",
    phoneNumber: "0905667982",
    balance: "₦70,000.00",
    cardType: "Virtual Card",
    requestedOn: "05-5-2021  10:38 AM ",
    status: "Approved",
  },
  {
    date: "10-02-2021",
    name: "Carolyn Harvey",
    phoneNumber: "0905667982",
    balance: "₦70,000.00",
    cardType: "Physical Card",
    requestedOn: "05-5-2021  10:38 AM ",
    status: "Pending",
  },
  {
    date: "10-02-2021",
    name: "Carolyn Harvey",
    phoneNumber: "0905667982",
    balance: "₦70,000.00",
    cardType: "Virtual Card",
    requestedOn: "05-5-2021  10:38 AM ",
    status: "Declined",
  },
  {
    date: "10-02-2021",
    name: "Carolyn Harvey",
    phoneNumber: "0905667982",
    balance: "₦70,000.00",
    cardType: "Physical Card",
    requestedOn: "05-5-2021  10:38 AM ",
    status: "Pending",
  },
  {
    date: "10-02-2021",
    name: "Carolyn Harvey",
    phoneNumber: "0905667982",
    balance: "₦70,000.00",
    cardType: "Physical Card",
    requestedOn: "05-5-2021  10:38 AM ",
    status: "Declined",
  },
];
export default data;
