const data = [
  {
    date: "10-01-2021",
    name: "Carolyn Harvey",
    referralName: "Assurance Uwangue",
    bonus: "NGN 100.00",
    phoneNumber: "08052498650",
    status: "Active",
  },
  {
    date: "10-01-2021",
    name: "Carolyn Harvey",
    referralName: "Assurance Uwangue",
    bonus: "NGN 100.00",
    phoneNumber: "08052498650",
    status: "Registered",
  },
  {
    date: "10-01-2021",
    name: "Carolyn Harvey",
    referralName: "Assurance Uwangue",
    bonus: "NGN 100.00",
    phoneNumber: "08052498650",
    status: "Active",
  },
  {
    date: "10-01-2021",
    name: "Carolyn Harvey",
    referralName: "Assurance Uwangue",
    bonus: "NGN 100.00",
    phoneNumber: "08052498650",
    status: "Active",
  },
  {
    date: "10-01-2021",
    name: "Carolyn Harvey",
    referralName: "Assurance Uwangue",
    bonus: "NGN 100.00",
    phoneNumber: "08052498650",
    status: "Registered",
  },
  {
    date: "10-01-2021",
    name: "Carolyn Harvey",
    referralName: "Assurance Uwangue",
    bonus: "NGN 100.00",
    phoneNumber: "08052498650",
    status: "Registered",
  },
  {
    date: "10-01-2021",
    name: "Carolyn Harvey",
    referralName: "Assurance Uwangue",
    bonus: "NGN 100.00",
    phoneNumber: "08052498650",
    status: "Active",
  },
  {
    date: "10-01-2021",
    name: "Carolyn Harvey",
    referralName: "Assurance Uwangue",
    bonus: "NGN 100.00",
    phoneNumber: "08052498650",
    status: "Registered",
  },
  {
    date: "10-01-2021",
    name: "Carolyn Harvey",
    referralName: "Assurance Uwangue",
    bonus: "NGN 100.00",
    phoneNumber: "08052498650",
    status: "Active",
  },
  {
    date: "10-01-2021",
    name: "Carolyn Harvey",
    referralName: "Assurance Uwangue",
    bonus: "NGN 100.00",
    phoneNumber: "08052498650",
    status: "Active",
  },
  {
    date: "10-01-2021",
    name: "Carolyn Harvey",
    referralName: "Assurance Uwangue",
    bonus: "NGN 100.00",
    phoneNumber: "08052498650",
    status: "Registered",
  },
  {
    date: "10-01-2021",
    name: "Carolyn Harvey",
    referralName: "Assurance Uwangue",
    bonus: "NGN 100.00",
    phoneNumber: "08052498650",
    status: "Registered",
  },
  {
    date: "10-01-2021",
    name: "Carolyn Harvey",
    referralName: "Assurance Uwangue",
    bonus: "NGN 100.00",
    phoneNumber: "08052498650",
    status: "Active",
  },
  {
    date: "10-01-2021",
    name: "Carolyn Harvey",
    referralName: "Assurance Uwangue",
    bonus: "NGN 100.00",
    phoneNumber: "08052498650",
    status: "Registered",
  },
  {
    date: "10-01-2021",
    name: "Carolyn Harvey",
    referralName: "Assurance Uwangue",
    bonus: "NGN 100.00",
    phoneNumber: "08052498650",
    status: "Active",
  },
  {
    date: "10-01-2021",
    name: "Carolyn Harvey",
    referralName: "Assurance Uwangue",
    bonus: "NGN 100.00",
    phoneNumber: "08052498650",
    status: "Active",
  },
  {
    date: "10-01-2021",
    name: "Carolyn Harvey",
    referralName: "Assurance Uwangue",
    bonus: "NGN 100.00",
    phoneNumber: "08052498650",
    status: "Registered",
  },
];
export default data;
